<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_a1"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="A1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_a3"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="A3" />
    <item
        android:id="@+id/id_2b"
        android:icon="@android:drawable/ic_menu_send"
        android:title=">B" />
</menu>